{
    "name": "mibew/boilerplate-plugin",
    "description": "An example plugin for Mibew 2.0.",
    "license": "Apache-2.0",
    "autoload": {
        "psr-0": {"Mibew\\Mibew\\Plugin\\Boilerplate\\": ""}
    }
}